PORT=3001
ACCESS_TOKEN_SECRET=access_token
REFRESH_TOKEN_SECRET=refresh_token
REFRESH_TOKEN_EXPIRE=365d
ACCESS_TOKEN_EXPIRE=1d
MONGO_DB=
MAIL_PASSWORD=
MAIL_ACCOUNT=
TIME_EXPIRE_PASSWORD=3600000
URL_RESET_PASSWORD=http://localhost:3000/reset-password
URL_FE_APP=http://localhost:3000
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=
VNPAY_TMN_CODE=
VNPAY_SECRET_KEY=
VNPAY_RETURN_URL=
VNPAY_RETURN_URL_SUCCESS=
GOOGLE_APPLICATION_CREDENTIALS=firebaseConfig.json